;;Just put this in the Configuration/Modules folder and it will work!
[HyperGrid]
    Enabled = true
;;
;;Don't edit unless you know what you are doing below here!
;;
[AgentProcessing]
    Module = HGAgentProcessing

[Handlers]
    RobustCompatibility = true
    CapsHandler = CapsService