;;Just put this in the Configuration/Modules folder and it will work!
[HyperGrid]
    Enabled = true
;;
;;Don't edit unless you know what you are doing below here!
;;
[AgentProcessing]
    Module = HGAgentProcessing
    UseCallbacks = false

[GatekeeperService]
    HasProxy = false

[UserAgentService]
    HasProxy = false
    BypassClientVerification = true
    VerifyCallers = false
    ;AuthorizedCallers =

[Handlers]
    RobustCompatibility = true
    GridHandler = RobustHGridServicesConnector
    AssetHandler = HGAssetService
    ;;Inventory
    ExternalInventoryHandler = HGInventoryService
    InventoryInHandler = InventoryInConnector
    AssetInHandler = AssetServiceConnector

[Configuration]
    InventoryServerURIPorts = 0
    AssetServerURIPorts = 0
