;;Just put this in the Configuration/Modules folder and it will work!
[HyperGrid]
    Enabled = true
	;;Check the 4096 distance
	Check4096 = true
	;;Allow teleporting into any regions in your grid
	AllowTeleportsToAnyRegion = true
	;;If AllowTeleportsToAnyRegion is disabled, what region should people be put on
	DefaultTeleportRegion = 
	
;;
;;Don't edit unless you know what you are doing below here!
;;
[AgentProcessing]
    Module = HGAgentProcessing
	
[HyperGridLinker]
    Enabled = true

[GatekeeperService]
	Enabled = true
    HasProxy = false
	
[HGFriends]
	Enabled = true

[UserAgentService]
    Enabled = true
    HasProxy = false
    BypassClientVerification = false
    VerifyCallers = false
    ;AuthorizedCallers =

[Handlers]
    RobustCompatibility = true
    GridHandler = RobustHGridServicesConnector
    AssetHandler = HGAssetService
    ;;Inventory
    ExternalInventoryHandler = HGInventoryService
    InventoryHandler = HGInternalInventoryService
    InventoryInHandler = InventoryInConnector
	;;If you want to stop other grids from being
	;; able to copy your assets,
	;; comment the following line
    AssetInHandler = AssetServiceConnector
	AgentInfoHandler = HGAgentInfoService
	FriendsHandler = HGFriendsService
    SimulationInHandler = SimulationServiceInConnector
	
[HyperGridIM]
    Enabled = true
    ;;Port IMS come through
    Port = 8007
	
[AuroraConnectors]
	InventoryConnector = RobustConnector

[Configuration]
    InventoryServerURIPorts = 0
    AssetServerURIPorts = 0
